<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width74"
    android:layout_height="@dimen/widthsignlesquare148"
    android:background="@color/colorRed">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width24"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/width24"
                android:layout_height="match_parent"
                android:background="@drawable/stroke"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/width24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width24"
            android:orientation="vertical">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width24"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>