<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".fragments.ThirdFragment">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="@dimen/backbuttonwidth"
        android:layout_height="@dimen/backbuttonheight"
        android:layout_gravity="top|left"
        android:background="@drawable/bgforgoback"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

    <RelativeLayout
        android:id="@+id/coindistribution"
        android:layout_width="@dimen/margin60dp"
        android:layout_height="@dimen/backbuttonwidth"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/margin60dp"
        android:background="@drawable/bgforwingold">

        <ImageView
            android:layout_width="@dimen/lenth34"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:src="@drawable/game_coin_pile" />

        <TextView
            android:layout_width="@dimen/lenth20"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="@dimen/width2dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/win"
            android:textColor="@color/colorYellow"
            android:textSize="9sp" />

        <TextView
            android:layout_width="@dimen/width15"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/asap_bold"
            android:text="@string/_2k"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/lenth10" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/info"
        android:layout_width="@dimen/aboutuswidth"
        android:layout_height="@dimen/aboutusheight"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/width130"
        android:background="@drawable/bgforwingold"
        android:padding="6dp"
        android:src="@drawable/info_icon" />

    <RelativeLayout
        android:id="@+id/topRight"
        android:layout_width="@dimen/toplayoutright"
        android:layout_height="@dimen/toplayoutrightheight"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/lenth10"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="@dimen/layout_width_for_text_and_plus"
            android:layout_height="@dimen/layoutheigt_for_text_and_plus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/layout_margin_from_left_for_text_and_plus"
                android:layout_weight="3"
                android:background="@color/colorBlack"
                android:fontFamily="@font/asap_bold"
                android:paddingLeft="8dp"
                android:paddingTop="@dimen/paddingtop"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gold_left"
                android:padding="5dp"
                android:src="@drawable/add_icon" />
        </LinearLayout>

        <ImageView
            android:id="@+id/i"
            android:layout_width="@dimen/toplinearlayoutheight"
            android:layout_height="@dimen/toplayoutrightheight"
            android:layout_alignParentLeft="true"
            android:src="@drawable/gem" />
    </RelativeLayout>

    <!--coore layout-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <!--user green-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_green"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_marginLeft="@dimen/lenth10"
            android:background="@drawable/green_stroke_circle"
            android:padding="@dimen/width2dp"
            android:src="@drawable/robot_3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/user_name_green"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image_green"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/lenth10"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsizeusername"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/giftyellow"
            android:layout_width="@dimen/lenth20"
            android:layout_height="@dimen/lenth20"
            android:layout_marginTop="@dimen/usersizewidth"
            android:layout_toRightOf="@+id/user_name_green"
            android:src="@drawable/gift_icon" />

        <!-- ludo green -->
        <ImageView
            android:id="@+id/ludo_layout_green"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_marginLeft="@dimen/margin67dp"
            android:background="@drawable/greendice_bg"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/ludo_image_view_green"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_marginLeft="@dimen/margin67dp"
            android:background="@drawable/dice_1"
            android:visibility="visible" />

        <!--yello user and its name -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_yellow"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/lenth10"
            android:background="@drawable/yellow_stroke_circle"
            android:padding="2dp"
            android:src="@drawable/robot_2"
            android:visibility="visible" />

        <TextView
            android:id="@+id/user_name_yellow"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_image_yellow"
            android:layout_marginLeft="@dimen/strokewidth1dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="left"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textsizeusername" />

        <!--yello ludo-->
        <ImageView
            android:id="@+id/ludo_layout_yellow"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin67dp"
            android:background="@drawable/yellowdice_bg"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/ludo_image_view_yellow"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin67dp"
            android:background="@drawable/dice_1" />

        <!--gift icon -->
        <ImageView
            android:id="@+id/gift"
            android:layout_width="@dimen/lenth20"
            android:layout_height="@dimen/lenth20"
            android:layout_marginTop="@dimen/margin52dp"
            android:layout_toLeftOf="@+id/user_name_yellow"
            android:src="@drawable/gift_icon" />

        <!--center board area-->
        <RelativeLayout
            android:id="@+id/gameboard"
            android:layout_width="@dimen/width"
            android:layout_height="@dimen/width"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/topmarginforredandyellowusers"
            android:background="@drawable/bgforludoboard"
            android:padding="@dimen/width2dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/game_board_3" />

            <ImageView
                android:id="@+id/rtkn1"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margintokenfromside"
                android:layout_marginLeft="@dimen/margintoken"
                android:src="@drawable/red_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rtkn2"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margintoken"
                android:layout_marginLeft="@dimen/margintokenfromside"
                android:src="@drawable/red_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rtkn3"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margintoken"
                android:layout_marginLeft="@dimen/margintoken"
                android:src="@drawable/red_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/rtkn4"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margintokenfromside"
                android:layout_marginLeft="@dimen/margintokenfromside"
                android:src="@drawable/red_token"
                android:visibility="visible" />

            <!--yellow token placement-->

            <ImageView
                android:id="@+id/ytkn1"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margintoken"
                android:layout_marginTop="@dimen/margintokenfromside"
                android:src="@drawable/yellow_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ytkn2"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margintokenfromside"
                android:layout_marginTop="@dimen/tokensize"
                android:src="@drawable/yellow_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ytkn3"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignLeft="@+id/ytkn1"
                android:layout_alignStart="@+id/ytkn1"
                android:layout_alignTop="@+id/ytkn2"
                android:src="@drawable/yellow_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ytkn4"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margintokenfromside"
                android:layout_marginTop="@dimen/margintokenfromside"
                android:src="@drawable/yellow_token"
                android:visibility="visible" />

            <!--green token placement-->
            <ImageView
                android:id="@+id/gtkn1"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_marginLeft="@dimen/margintoken"
                android:layout_marginTop="@dimen/margintoken"
                android:src="@drawable/green_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/gtkn2"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_marginLeft="@dimen/margintokenfromside"
                android:layout_marginTop="@dimen/margintokenfromside"
                android:src="@drawable/green_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/gtkn3"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_marginLeft="@dimen/margintoken"
                android:layout_marginTop="@dimen/margintokenfromside"
                android:src="@drawable/green_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/gtkn4"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margintokenfromside"
                android:layout_marginTop="@dimen/margintoken"
                android:src="@drawable/green_token"
                android:visibility="visible" />
            <!--blue token placements-->
            <ImageView
                android:id="@+id/bytkn1"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margintokenfromside"
                android:layout_marginRight="@dimen/margintokenfromside"
                android:src="@drawable/blue_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bytkn2"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margintokenfromside"
                android:layout_marginRight="@dimen/margintoken"
                android:src="@drawable/blue_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bytkn3"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margintoken"
                android:layout_marginRight="@dimen/margintokenfromside"
                android:src="@drawable/blue_token"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/bytkn4"
                android:layout_width="@dimen/tokensize"
                android:layout_height="@dimen/tokensize"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/margintoken"
                android:layout_marginRight="@dimen/margintoken"
                android:src="@drawable/blue_token"
                android:visibility="visible" />
        </RelativeLayout>

        <!--user red-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_red"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:background="@drawable/red_stroke_circle"
            android:padding="@dimen/width2dp"
            android:src="@drawable/robot_3" />

        <!--ludo red-->
        <ImageView
            android:id="@+id/ludo_layout_red"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/margin67dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/reddice_bg"
            android:visibility="visible"></ImageView>

        <ImageView
            android:id="@+id/ludo_image_view_red"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/margin67dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dice_1" />
        <!--reload, diamonds again-->
        <RelativeLayout
            android:layout_width="@dimen/lenth30"
            android:layout_height="@dimen/dicesize"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/lenth125dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="@dimen/width24"
                android:layout_height="@dimen/width24"
                android:layout_marginTop="4dp"
                android:src="@drawable/undo" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/width2dp"
                android:layout_marginLeft="@dimen/width2dp"
                android:padding="@dimen/strokewidth1dp"
                android:src="@drawable/gem" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/width2dp"
                android:layout_toRightOf="@id/iv1"
                android:fontFamily="@font/asap_bold"
                android:text="@string/_2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/reload_bottom_text_size" />
        </RelativeLayout>

        <!--blue user -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_blue"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:background="@drawable/blue_stroke_circle"
            android:padding="@dimen/width2dp"
            android:src="@drawable/robot_1"
            android:visibility="visible" />

        <TextView
            android:id="@+id/user_nrame_blue"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/user_image_blue"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/username"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/giftblue"
            android:layout_width="@dimen/lenth20"
            android:layout_height="@dimen/lenth20"
            android:layout_below="@+id/gameboard"
            android:layout_marginTop="@dimen/margin52dp"
            android:layout_toLeftOf="@+id/user_nrame_blue"
            android:src="@drawable/gift_icon" />
        <!--blue ludo and gackground view-->
        <RelativeLayout
            android:id="@+id/ludo_layout_blue"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/margin67dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bluedice_bg"
            android:visibility="visible"></RelativeLayout>

        <ImageView
            android:id="@+id/ludo_image_view_blue"
            android:layout_width="@dimen/dicesize"
            android:layout_height="@dimen/dicesize"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/margin67dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/dice_1"
            android:padding="@dimen/width2dp" />

        <!--emoji and chat layout-->

        <RelativeLayout
            android:id="@+id/emoji_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/emojilayoutsize"
            android:layout_below="@+id/user_image_red"
            android:layout_marginLeft="@dimen/lenth10"
            android:layout_marginTop="2dp"
            android:background="@drawable/bgrounfcornersblack">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/lenth20"
                android:layout_height="@dimen/lenth20"
                android:layout_margin="@dimen/strokewidth1dp"
                android:src="@drawable/emoji_icon" />

            <TextView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv"
                android:fontFamily="@font/varelaround_regular"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="@string/emoji"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/emojilayoutsize"
            android:layout_below="@+id/user_image_red"
            android:layout_marginLeft="@dimen/width8"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/emoji_layout"
            android:background="@drawable/bgrounfcornersblack"
            android:paddingRight="6dp">

            <ImageView
                android:id="@+id/ivicon"
                android:layout_width="@dimen/lenth20"
                android:layout_height="@dimen/lenth20"
                android:layout_margin="@dimen/strokewidth1dp"
                android:src="@drawable/chat_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/ivicon"
                android:fontFamily="@font/varelaround_regular"
                android:gravity="center"
                android:padding="1dp"
                android:text="@string/chat"
                android:textColor="@color/colorWhite"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/hand_red"
            android:layout_width="@dimen/fingerwidth"
            android:layout_height="@dimen/fingerheight"
            android:layout_above="@+id/ludo_layout_red"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/finger_pointer" />

        <ImageView
            android:id="@+id/hand_blue"
            android:layout_width="@dimen/fingerwidth"
            android:layout_height="@dimen/fingerheight"
            android:layout_above="@+id/ludo_layout_blue"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="@dimen/finger_marginfor_leftright"
            android:src="@drawable/finger_pointer" />

        <ImageView
            android:id="@+id/hand_green"
            android:layout_width="@dimen/fingerwidth"
            android:layout_height="@dimen/fingerheight"
            android:layout_below="@+id/ludo_layout_green"
            android:layout_marginLeft="@dimen/finger_marginfor_leftright"
            android:layout_marginTop="25dp"
            android:src="@drawable/finger_pointer_upwards" />

        <ImageView
            android:id="@+id/hand_yellow"
            android:layout_width="@dimen/fingerwidth"
            android:layout_height="@dimen/fingerheight"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ludo_layout_yellow"
            android:layout_marginRight="@dimen/finger_marginfor_leftright"
            android:layout_marginTop="23dp"
            android:src="@drawable/finger_pointer_upwards" />

        <!--auto play button -->
        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:layout_above="@+id/user_image_red"
            android:layout_marginLeft="@dimen/width8"
            android:background="@drawable/autoplay_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/autoplaybutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_above="@+id/user_layout_red"
                android:layout_weight=".1"
                android:gravity="center"
                android:padding="2dp"
                android:src="@drawable/finger_pointer"
                android:text="AUTOPLAY"
                android:textColor="@color/colorBlack"
                android:textSize="6sp" />

            <CheckBox
                android:layout_width="7dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:paddingRight="2dp" />
        </LinearLayout>

        <!--four Left-->
        <TextView
            android:id="@+id/left_red"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="center"
            android:text="LEFT"
            android:alpha=".7"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_blue"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="center"
            android:text="LEFT"
            android:alpha=".7"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_green"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_marginLeft="@dimen/margin10"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="center"
            android:text="LEFT"
            android:alpha=".7"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/left_yellow"
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:fontFamily="@font/varelaround_regular"
            android:gravity="center"
            android:text="LEFT"
            android:alpha=".7"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="gone" />

        <!--    timer set visible but nothing is set yet djksk-->
        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_marginLeft="@dimen/margin10"
            android:gravity="center"
            android:visibility="visible" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:gravity="center"
            android:visibility="visible" />

        <!-- trophy -->
        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_below="@+id/gameboard"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/trophy"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/gameboard"
            android:layout_marginRight="@dimen/lenth10"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:src="@drawable/trophy"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_marginLeft="@dimen/margin10"
            android:gravity="center"
            android:src="@drawable/trophy"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/usersizewidth"
            android:layout_height="@dimen/usersizewidth"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin10"
            android:gravity="center"
            android:src="@drawable/trophy"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/width24"
        android:layout_marginRight="@dimen/widthsignlesquare148"
        android:text="Play"
        android:visibility="gone" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

</FrameLayout>