<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.ThirdFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/lenth36"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/goback"
            android:layout_width="26dp"
            android:layout_height="29dp"
            android:background="@drawable/bgforgoback"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/bgforwingold"
            android:padding="4dp"
            android:src="@drawable/ic_info_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/goback"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_marginEnd="12dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="12dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/bgforwingold"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="@dimen/width15"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="WIN"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/width8"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="13dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:text="@string/_2k"
            android:textColor="@color/colorYellow"
            android:textSize="@dimen/width8"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            tools:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/game_coin_pile"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/goback"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <android.support.constraint.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="textView,textView2,imageView3,imageView2" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="@dimen/lenth10"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorBlack"-->
        <!--android:text="@string/_1"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--app:layout_constraintStart_toEndOf="@+id/i"-->
        <!--tools:layout_conversion_absoluteHeight="22dp"-->
        <!--tools:layout_conversion_absoluteWidth="53dp"-->
        <!--tools:layout_editor_absoluteY="6dp" />-->

        <!--<ImageView-->
        <!--android:id="@+id/i2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bgforaddmore"-->
        <!--android:src="@drawable/add"-->
        <!--tools:layout_conversion_absoluteHeight="22dp"-->
        <!--tools:layout_conversion_absoluteWidth="17dp"-->
        <!--tools:layout_editor_absoluteX="333dp"-->
        <!--tools:layout_editor_absoluteY="7dp" />-->


        <!--<ImageView-->
        <!--android:id="@+id/i"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/gem"-->
        <!--tools:layout_conversion_absoluteHeight="34dp"-->
        <!--tools:layout_conversion_absoluteWidth="34dp"-->
        <!--tools:layout_editor_absoluteX="260dp"-->
        <!--tools:layout_editor_absoluteY="0dp" />-->

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bgforaddmore"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="11dp"
            android:layout_height="9dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/add_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="46dp"
            android:layout_height="18dp"
            android:background="@color/colorBlack"
            android:gravity="center_horizontal"
            android:text="@string/_1"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47000003" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="36dp"
            android:layout_height="27dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/gem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/user_layout_green"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin65dp"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/lenth10"
        android:layout_marginTop="@dimen/margin50dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_green"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@drawable/yellow_stroke_circle"
            android:src="@drawable/robot_3" />

        <TextView
            android:id="@+id/user_name_green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_image_green"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLength="7"
            android:singleLine="true"
            android:text="Username"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ludo_layout_green"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin50dp"
        android:layout_marginLeft="@dimen/margin65dp"
        android:layout_marginTop="@dimen/margin50dp"
        android:background="@drawable/greendice_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ludo_image_view_green"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:layout_margin="@dimen/strokewidth1dp"
            android:background="@drawable/dice_1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_layout_yellow"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin67dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/lenth10"
        android:layout_marginTop="@dimen/margin50dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_yellow"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@drawable/yellow_stroke_circle"
            android:src="@drawable/robot_2" />

        <TextView
            android:id="@+id/user_name_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/user_image_yellow"
            android:layout_marginTop="6dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLength="7"
            android:singleLine="true"
            android:text="Username"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ludo_layout_yellow"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin50dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/margin65dp"
        android:layout_marginTop="@dimen/margin50dp"
        android:background="@drawable/yellowdice_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ludo_image_view_yellow"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:layout_margin="1dp"
            android:background="@drawable/dice_1" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gift"
        android:layout_width="@dimen/lenth20"
        android:layout_height="@dimen/lenth20"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/addheig50dp"
        android:layout_marginTop="102dp"
        android:src="@drawable/gift_icon" />

    <RelativeLayout
        android:id="@+id/gameboard"
        android:layout_width="@dimen/width"
        android:layout_height="@dimen/width"
        android:layout_gravity="center"
        android:background="@drawable/bgforludoboard"
        android:padding="@dimen/width2dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/game_board_3" />

        <ImageView
            android:id="@+id/rtkn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/red_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rtkn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/red_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rtkn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/red_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rtkn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="84dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/red_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ytkn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/yellow_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ytkn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="84dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/yellow_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ytkn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/yellow_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/ytkn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="84dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/yellow_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gtkn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/green_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gtkn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin82dp"
            android:layout_marginTop="@dimen/lenth34"
            android:src="@drawable/green_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gtkn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/green_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/gtkn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin82dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/green_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bytkn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/blue_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bytkn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="35dp"
            android:layout_marginRight="80dp"
            android:src="@drawable/blue_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bytkn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="40dp"
            android:src="@drawable/blue_token"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/bytkn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="84dp"
            android:src="@drawable/blue_token"
            android:visibility="visible" />
    </RelativeLayout>

    <!--below is centerd ludo gam-->

    <!--bottom users left-->

    <RelativeLayout
        android:id="@+id/user_layout_red"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/margin67dp"
        android:layout_marginLeft="@dimen/lenth10"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_red"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@drawable/red_stroke_circle"
            android:src="@drawable/robot_3" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ludo_layout_red"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/margin67dp"
        android:layout_marginLeft="66dp"
        android:background="@drawable/reddice_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ludo_image_view_red"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:layout_margin="1dp"
            android:background="@drawable/dice_1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/width24"
        android:layout_height="@dimen/margin50dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/margin67dp"
        android:layout_marginLeft="@dimen/lenth120dp">

        <ImageView
            android:layout_width="@dimen/lenth20"
            android:layout_height="@dimen/lenth20"
            android:layout_marginTop="2dp"
            android:src="@drawable/undo" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/width2dp"
            android:layout_marginLeft="@dimen/width2dp"
            android:src="@drawable/gem" />

        <TextView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/width2dp"
            android:layout_toRightOf="@id/iv1"
            android:text="2"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />
    </RelativeLayout>

    <!--bottom usser_right-->

    <RelativeLayout
        android:id="@+id/user_layout_blue"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="47dp"
        android:layout_marginRight="@dimen/lenth10"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image_blue"
            android:layout_width="@dimen/margin50dp"
            android:layout_height="@dimen/margin50dp"
            android:background="@drawable/red_stroke_circle"
            android:src="@drawable/robot_1" />

        <TextView
            android:id="@+id/user_nrame_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_image_blue"
            android:layout_marginTop="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLength="7"
            android:singleLine="true"
            android:text="Username"
            android:textColor="@color/colorWhite"
            android:textSize="10sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ludo_layout_blue"
        android:layout_width="@dimen/margin50dp"
        android:layout_height="@dimen/margin50dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/margin67dp"
        android:layout_marginRight="66dp"
        android:background="@drawable/bluedice_bg"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ludo_image_view_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/dice_1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="@dimen/lenth20"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/margin40dp"
        android:layout_marginLeft="@dimen/lenth10"
        android:background="@drawable/bgrounfcornersblack">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/lenth20"
            android:layout_height="18dp"
            android:layout_margin="@dimen/strokewidth1dp"
            android:src="@drawable/emoji_icon" />

        <TextView
            android:id="@+id/emoji"
            android:layout_width="31dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="Emoji"
            android:textColor="@color/colorWhite"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="53dp"
        android:layout_height="@dimen/lenth20"
        android:layout_gravity="bottom|left"
       android:layout_marginLeft="63dp"
        android:layout_marginBottom="@dimen/margin40dp"
        android:background="@drawable/bgrounfcornersblack"
        android:paddingRight="6dp">

        <ImageView
            android:id="@+id/ivicon"
            android:layout_width="@dimen/lenth20"
            android:layout_height="18dp"
            android:layout_margin="@dimen/strokewidth1dp"
            android:src="@drawable/chat_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/colorWhite"
            android:textSize="8sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/width24"
        android:layout_marginRight="@dimen/widthsignlesquare148"
        android:text="Play" />

    <com.google.android.gms.ads.AdView
        android:layout_width="match_parent"
        android:layout_height="@dimen/lenth34"
        android:layout_gravity="bottom" />

</FrameLayout>