<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <RelativeLayout
        android:id="@+id/rlmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg_new">

    <RelativeLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_lightblue"
        android:layout_margin="4dp">

    <TextView
        android:id="@+id/textViewinnstructions"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/varelaround_regular"
        android:maxLines="2"
        android:gravity="center"
        android:background="@drawable/chatwindowtextbg"
        android:textColor="@color/colorWhite"
        android:text="@string/chatinstructions" />

        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/textViewinnstructions"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scrollbars="horizontal" />

        <Switch
            android:id="@+id/switch_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recyclerView"
            android:layout_toRightOf="@+id/message_write"
            android:text="chat"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/message_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/chatwindowtextbg"
            android:ems="10"
            android:hint="Tap here.."
            android:gravity="left"
            android:textColor="@color/colorWhite"
            android:inputType="textPersonName"
             />

        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_toRightOf="@+id/message_write"
            android:layout_marginLeft="4dp"
            android:text="Button" />
    </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/rlmessage"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:rotation="180"
        android:background="@drawable/bottem_notch_dialog_bg"/>

</RelativeLayout>